
[cache]

CONF_DIR = @@{GRAPHITE_CONF_DIR}
STORAGE_DIR = @@{GRAPHITE_STORAGE_DIR}
LOCAL_DATA_DIR = @@{GRAPHITE_STORAGE_DIR}/whisper
WHITELISTS_DIR = @@{GRAPHITE_STORAGE_DIR}/lists
LOG_DIR = @@{GRAPHITE_STORAGE_DIR}/log
PID_DIR = @@{GRAPHITE_STORAGE_DIR}

CACHE_QUERY_INTERFACE = @@{GRAPHITE_QUERY_ENDPOINT_IP}
CACHE_QUERY_PORT = @@{GRAPHITE_QUERY_ENDPOINT_PORT}

LINE_RECEIVER_INTERFACE = @@{GRAPHITE_LINE_RECEIVER_ENDPOINT_IP}
LINE_RECEIVER_PORT = @@{GRAPHITE_LINE_RECEIVER_ENDPOINT_PORT}

PICKLE_RECEIVER_INTERFACE = @@{GRAPHITE_PICKLE_RECEIVER_ENDPOINT_IP}
PICKLE_RECEIVER_PORT = @@{GRAPHITE_PICKLE_RECEIVER_ENDPOINT_PORT}

ENABLE_UDP_LISTENER = False
UDP_RECEIVER_INTERFACE = 0.0.0.0
UDP_RECEIVER_PORT = 65536

ENABLE_AMQP = False
ENABLE_MANHOLE = False

USER =
USE_WHITELIST = False
USE_INSECURE_UNPICKLER = False

MAX_CACHE_SIZE = inf
MAX_UPDATES_PER_SECOND = 128
MAX_UPDATES_PER_SECOND_ON_SHUTDOWN = 1024
MAX_CREATES_PER_MINUTE = 16
USE_FLOW_CONTROL = True
CACHE_WRITE_STRATEGY = sorted
WHISPER_AUTOFLUSH = False
WHISPER_SPARSE_CREATE = True
WHISPER_FALLOCATE_CREATE = True
WHISPER_LOCK_WRITES = True

ENABLE_LOGROTATION = False
LOG_LISTENER_CONNECTIONS = False
LOG_UPDATES = False
LOG_CACHE_HITS = False
LOG_CACHE_QUEUE_SORTS = True

CARBON_METRIC_PREFIX = carbon
CARBON_METRIC_INTERVAL = 6
