#Rest server properties
csparql_server.port=%{CSPARQL_PORT}
csparql_server.version=0.4.3
csparql_server.host_name=http://%{CSPARQL_IP}:%{CSPARQL_PORT}/
#Csparql Engine properties
csparql_engine.enable_timestamp_function=true
csparql_engine.send_empty_results=false
csparql_engine.activate_inference=false
#If inference is activated set the rules file path (or URL). The default reasoner is RDFS.
#csparql_engine.inference_rule_file=inference_rules_files/transitive.rules
