MODACLOUDS_KNOWLEDGEBASE_ENDPOINT_IP=@@{MODACLOUDS_KNOWLEDGEBASE_ENDPOINT_IP}
MODACLOUDS_KNOWLEDGEBASE_ENDPOINT_PORT=@@{MODACLOUDS_KNOWLEDGEBASE_ENDPOINT_PORT}
MODACLOUDS_KNOWLEDGEBASE_DATASET_PATH=@@{MODACLOUDS_KNOWLEDGEBASE_DATASET_PATH}
MODACLOUDS_KNOWLEDGEBASE_SYNC_PERIOD=@@{MODACLOUDS_KNOWLEDGEBASE_SYNC_PERIOD}
MODACLOUDS_MONITORING_DDA_ENDPOINT_IP=@@{MODACLOUDS_MONITORING_DDA_ENDPOINT_IP}
MODACLOUDS_MONITORING_DDA_ENDPOINT_PORT=@@{MODACLOUDS_MONITORING_DDA_ENDPOINT_PORT}
MODACLOUDS_MONITORING_MANAGER_IP=@@{MODACLOUDS_MONITORING_MANAGER_IP}
MODACLOUDS_MONITORING_MANAGER_PORT=@@{MODACLOUDS_MONITORING_MANAGER_PORT}
MODACLOUDS_MONITORED_APP_ID=@@{MODACLOUDS_DEPLOYMENT_APP_ID}
MODACLOUDS_MONITORED_VM_ID=@@{MODACLOUDS_DEPLOYMENT_VM_ID}
